{
  "name": "version-and-release",
  "version": "0.0.1",
  "description": "Tools for maintaining releases of a multi-repo project",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@octokit/rest": "^17.5.1",
    "jest": "^25.4.0",
    "minimist": "^1.2.5"
  }
}
